{
  "name": "reactnd-readable",
  "version": "1.0.0",
  "description":
    "This is the second project of the Udacity React Nanodegree program. It consists of a web app that allows users to create, delete, edit and vote on posts and comments.",
  "scripts": {
    "server": "cd api-server && npm run dev",
    "client": "cd frontend && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlhueffmeier/reactnd-readable.git"
  },
  "author": "Carl Hüffmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlhueffmeier/reactnd-readable/issues"
  },
  "homepage": "https://github.com/carlhueffmeier/reactnd-readable#readme",
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
