{
  "name": "readable",
  "version": "0.1.0",
  "description": "Simple reddit-like content plattform",
  "scripts": {
    "postinstall": "run-p install:server install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm start",
    "start": "run-p start:server start:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlhueffmeier/reactnd-readable.git"
  },
  "author": "Carl Hüffmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlhueffmeier/reactnd-readable/issues"
  },
  "homepage": "https://github.com/carlhueffmeier/reactnd-readable#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
